spring.application.name=hermes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret=95Z0EQobdpcqAvOqc1PF3NmlgGmApTESl26LMPHEFD0=
